.card.zero-state
  background: url("../img/bg-zero-state-table.png") no-repeat #fff
  background-size: contain
  min-height: 300px
  width: 100%
  max-width: 960px
  text-align: center
  margin: 50px auto
  padding: 12px 18px 30px
  overflow: visible
  .card-content
    font-size: 20px
    margin: 0 auto
    width: 75%
    max-width: 650px
    h1
      font-size: 42px
      font-weight: 700
      margin-bottom: 12px
    p
      margin-bottom: 20px
  a.bpbtn 
    text-decoration: none
  .zero-illo img
    height: auto
    width: 100%

.card.zero-state
  &.zero-clients,
  &.zero-projects,
  &.zero-estimates
    .zero-illo
      position: absolute
      bottom: -40px
      right: -40px
      width: 180px
  &.zero-invoices
    .zero-illo
      position: absolute
      right: -40px
      bottom: -25px
      width: 108px
      &.zero-illo-left
        position: absolute
        left: -40px
        bottom: -25px
        width: 301px
  &.zero-expenses
    .zero-illo
      position: absolute
      top: -25px
      left: -40px
      width: 201px
  &.zero-timers
    background-image: none
    .zero-illo
      position: absolute
      bottom: -40px
      right: -40px
      width: 120px
      